TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-107-21-233-72.compute-1.amazonaws.com
TYPEORM_USERNAME = tghowiiwbpkukb
TYPEORM_PASSWORD = 26c4126838e723431a8a6a3dac211499d3eb54da7f47892f71128ba21f5b610a
TYPEORM_DATABASE = d4ut0e04d25haa
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_DRIVER_EXTRA = {"ssl": true}
TYPEORM_SCHEMA = salesforce
TYPEORM_ENTITIES = src/entity/**/*.ts